[tox:tox]
envlist =
    flake8
    pylint
    mypy
    py{36,37,38}
    coverage

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8

[flake8]
exclude =
    .tox
    setup.py
    docs/conf.py

[testenv:pylint]
deps = pylint
skip_install = True
commands = pylint --rcfile=setup.cfg kmhsonnenkind

[pylint:MISCELLANEOUS]
notes=FIXME,TODO

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy kmhsonnenkind

[mypy]
python_version = 3.6
ignore_missing_imports = True

[testenv]
deps = pytest
commands = pytest

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage report
    coverage xml

[coverage:run]
source = kmhsonnenkind
omit =
    kmhsonnenkind/__main__.py
    setup.py
    */test_*.py

[coverage:paths]
source = kmhsonnenkind

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windos
